[Root]
Most Recent Package=Método de Fourier Versão 1.0


[Package|Método de Fourier Versão 1.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Package

[Package|Método de Fourier Versão 1.0|Configure DAO ISAMs]
Applicable=No

[Package|Método de Fourier Versão 1.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Método de Fourier Versão 1.0|Files Found]

[Package|Método de Fourier Versão 1.0|Files Released]

[Package|Método de Fourier Versão 1.0|Missing Dependency Information]
C:\WINDOWS\SYSTEM\TEECHART.OCX=
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Pacote\STDVCL32.DLL=

[Package|Método de Fourier Versão 1.0|Out-of-Date Dependency Information]

[Package|Método de Fourier Versão 1.0|Files Added]
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Pacote\STDVCL32.DLL=

[Package|Método de Fourier Versão 1.0|Files Removed]

[Package|Método de Fourier Versão 1.0|Files In Project]
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Fourier.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\TEECHART.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Pacote\STDVCL32.DLL=Yes

[Package|Método de Fourier Versão 1.0|Configure Registry Files]
Applicable=No

[Package|Método de Fourier Versão 1.0|Configure Remote Servers]
Applicable=No

[Package|Método de Fourier Versão 1.0|Install Locations]
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Fourier.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\TEECHART.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Pacote\STDVCL32.DLL=$(AppPath)

[Package|Método de Fourier Versão 1.0|Configure Shared Files]
Applicable=Yes
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Fourier.exe=No
D:\Arquivos Pessoais\Faculdade\Método de Fourier\Pacote\STDVCL32.DLL=No

[Package|Método de Fourier Versão 1.0|Distribution]
Type=single
Size=
Title=Método de Fourier Versão 1.0

[Package|Método de Fourier Versão 1.0|IconGroups]
Group0=Método de Fourier
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Método de Fourier Versão 1.0|Método de Fourier]
Icon1=Fourier.exe
Title1=Método de Fourier Versão 1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Método de Fourier Versão 1.0|Package]
PackageFolder=D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Package
ProjectFolder=D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0
ServerSideCab=
File1=D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Package\setup.exe
File2=D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Package\Setup.Lst
File3=D:\Arquivos Pessoais\Faculdade\Método de Fourier\Versão 1.0\Package\Fourier.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
